{
  "app_name": "AI 办公自动化网页",
  "app_title": "AI 办公自动化网页",
  "max_preview_rows": 20,
  "default_image_width": 1024,
  "default_image_height": 768,
  "default_image_quality": 85,
  "max_upload_size_mb": 100
}
